# Get your keys from your MX Dashboard https://dashboard.mx.com/
API_KEY=d8c74e52c5422d843c54e96ac585a76850112761
CLIENT_ID=74f1fbc4-65ab-4cbe-b126-54cb59551e34

# Options are sandbox or production
DEVELOPMENT_ENVIRONMENT=sandbox